/**
Jeremy Ryan S. Tio, 195004
Louis Anton A. Cruz, 191369

# July 10, 2022

# I/we certify that this submission complies with the DISCS Academic Integrity
# Policy.

# If I/we have discussed my/our Python language code with anyone other than
# my/our instructor(s), my/our groupmate(s), the teaching assistant(s),
# the extent of each discussion has been clearly noted along with a proper
# citation in the comments of my/our program.

# If any Python language code or documentation used in my/our program
# was obtained from another source, either modified or unmodified, such as a
# textbook, website, or another individual, the extent of its use has been
# clearly noted along with a proper citation in the comments of my/our program.

################################################################################

# cite your sources here, if any

################################################################################

# your python code starts here **/

/* Imported Fonts */


@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
/* Navigation Bar */



.customer{

    margin-left: 60px;
    margin-top: 50px;
}

.h1customer {
    font-family: 'Lato', sans-serif;
    font-size: 60px;
    font-weight:900;
    margin-left: 60px;
    color: black;
    padding-top: 50px;
    text-align: left;

}

.h1-signin {
  font-family: 'Lato', sans-serif;
  font-size: 60px;
  font-weight:900;
  margin-left: 600px;
  margin-right: auto;
  color: white;
  padding-top: 50px;
  text-align: left;

}



.h1addbase {
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  font-weight:900;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
  color: black;
  padding-top: 50px;
  text-align: center;
}

.h1signup {
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  font-weight:900;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
  color: black;
  padding-top: 50px;
  text-align: center;
}

.h2aorders {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight:900;
  color: black
}


table {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 40px;
    border-collapse: collapse;
  }

th{
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 30px;

  }

td {
    padding: 30px;
    font-weight: 200;
    font-size: 20px;
  }

.confirm-text{
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight:900;
  margin-left: auto;
  margin-right: auto;
  color: black;
  margin-top: 150px;
  text-align: center;

}

input:focus {
    border: 3px #882425 solid;
  }

select {
    width: 95%;
    background-color: transparent;
    border-radius: 10px;
    border: 3px #CBC2B0 solid;
    transition: 0.5s;
    padding: 5px;
  }

#form-buttons {
    padding-top: 20px;
    text-align: right;
  }

tr:nth-child(even) {
    background-color: #ffead8;
  }


.customer {
    background-color: #f7f7f7;
    margin-left: auto;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    margin-right: auto;
    margin-top: -50px;
    padding-left: 60px;
    padding-right: 60px;
    height: 870px;
  }

tr{
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-weight:900;
    color: black;

}

footer {
    margin-bottom: 0px;
    text-align: center;
}

a.button {
    color: white;
    background-color: #ff8a2a;
    font-size: 18px;
    padding: 5px 20px;
    border: 1px #de6a0b solid;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    height: 40px;
    width: 180px;
  }

  a.button:hover {
    color: #57bab8;
    background-color: transparent;
    font-size: 18px;
    padding: 5px 20px;
    border: 1px #57bab8 solid;
    border-radius: 8px;
    text-decoration: none;
  }

  #clicked > a {
    background-color: #ff8a2a;
    color: white;
    border: 1px #ff8a2a solid;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 4px;
  }

  .header-w-button {
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-weight:900;
    color: black;
  }

  #add-customer{
    margin-top: -30px;
  }

  #add-food-buttons{
    margin-top: 40px;
   margin-left: -225px;

  }

  #edit-food-buttons{
    margin-top: 40px;
   margin-left: 590px;

  }

  #sign-in-buttons{
    margin-top: 40px;
   margin-left: -130px;

  }

  #sign-in-buttons-2{
    margin-top: -100px;
    margin-left: -125px;
    margin-bottom: 100px;

  }

  #sign-in-buttons-3{
    margin-top: 100px;
    margin-left: -700px;
    margin-bottom: 100px;
  }

  #edit-customer-buttons{
    margin-top: 50px;
    margin-left: 500px;
  }

  #edit-customer-buttons-2{
    margin-top: 50px;
    margin-left: 520px;
    padding-bottom: 50px;
  }




  .customer-buttons-det{
    font-family: 'Lato', sans-serif;
    color: white;
    background-color: #ff8a2a;
    font-size: 16px;
    padding: 10px 30px;
    border: 1px #e67214 solid;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    margin-top: 48px;
    margin-left: 60px;
  }

  .customer-buttons-det2{
    font-family: 'Lato', sans-serif;
    color: white;
    background-color: #ff8a2a;
    font-size: 16px;
    padding: 10px 30px;
    border: 1px #e67214 solid;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    margin-top: 48px;
    margin-left: 60px;
  }


  .start-button-index{
    font-family: 'Lato', sans-serif;
    color: white;
    background-color: #ff8a2a;
    font-size: 18px;
    padding: 10px 30px;
    border: 1px #e67214 solid;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    margin-top: 48px;
    margin-left: 650px;
  }

  body > a {
    margin-left: 400px;
  }

  #add-order-buttons{
    margin-top: 40px;
    margin-left: 60px;

  }

  #add-customer-buttons{
    margin-top: 20px;
    margin-left: 570px;
    margin-right: auto;
  }

  #add-food-buttons{
    margin-top: 20px;
    margin-left: 620px;
    margin-right: auto;
  }

  #add-food-buttons2{
    margin-top: 20px;
    margin-left: 570px;
    margin-right: auto;
    padding-bottom: 100px;
  }



  .back-button > a{
    font-family: 'Lato', sans-serif;
    background-color: transparent;
    font-size: 15px;
    border: 2px #5a1a7e solid;
    border-radius: 10px;
    padding: 7px 15px;
    text-decoration: none;
    text-align: center;
    height: 30px;
    width: 75px;
    margin-top: 30px;
    margin-left: 20px;
  }

  .signin-back-button > a{
    font-family: 'Lato', sans-serif;
    background-color: transparent;
    font-size: 15px;
    border: 2px #5a1a7e solid;
    border-radius: 10px;
    padding: 7px 15px;
    text-decoration: none;
    text-align: center;
    height: 30px;
    width: 75px;
    margin-top: 30px;
    margin-left: 750px;
  }


  .customer-save-button > a{
    font-family: 'Lato', sans-serif;
    background-color: transparent;
    font-size: 15px;
    border: 2px #5a1a7e solid;
    border-radius: 10px;
    padding: 7px 15px;
    text-decoration: none;
    text-align: center;
    height: 30px;
    width: 75px;
    margin-top: 30px;
    margin-left: 0px;
  }


  .back-button-orders>a{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    background-color: transparent;
    border: 2px #5a1a7e solid;
    border-radius: 10px;
    padding: 7px 15px;
    text-decoration: none;
    text-align: center;
    height: 30px;
    width: 100px;
    margin-left: -7px;
  }

#confirm-delete-customer{
    margin-left: 620px;
    margin-bottom: 300px;
}

  .button-delete>a{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    background-color: #5a1a7e;
    border: 2px #330d49 solid;
    border-radius: 20px;
    padding: 7px 30px;
    text-decoration: none;
    text-align: center;
    color: white;
    height: 30px;
    width: 100px;
    margin-left: 80px;
  }

  .back-button-delete>a{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    background-color: transparent;
    border: 2px #5a1a7e solid;
    border-radius: 20px;
    padding: 7px 30px;
    text-decoration: none;
    text-align: center;
    height: 30px;
    width: 100px;
    margin-left: -50px;
  }

  .button-delete-s>a{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    background-color: #5a1a7e;
    border: 2px #330d49 solid;
    border-radius: 20px;
    padding: 7px 30px;
    text-decoration: none;
    text-align: center;
    color: white;
    height: 30px;
    width: 100px;
    margin-left: 10px;
  }

  .edit-button-food>a{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    background-color: transparent;
    border: 2px #5a1a7e solid;
    border-radius: 20px;
    padding: 7px 30px;
    text-decoration: none;
    text-align: center;
    height: 30px;
    width: 100px;
    margin-left: -860px;
  }

  .delete-button-food>a{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    background-color: #5a1a7e;
    border: 2px #330d49 solid;
    border-radius: 20px;
    padding: 7px 30px;
    text-decoration: none;
    text-align: center;
    color: white;
    height: 30px;
    width: 100px;
    margin-left: -560px;
  }

  .delete-button-food-b>a{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    background-color: #5a1a7e;
    border: 2px #330d49 solid;
    border-radius: 20px;
    padding: 7px 30px;
    text-decoration: none;
    text-align: center;
    color: white;
    height: 30px;
    width: 100px;
    margin-left: -250px;
  }


  .add-c > a{
    color: white;
    font-family: 'Lato', sans-serif;
    background-color: #6f2a96 ;
    font-size: 15px;
    border: 2px #5a1a7e solid;
    border-radius: 10px;
    text-align: center;
    text-decoration: white;
    padding: 7px 25px;
    margin-top: 30px;
    margin-left: 20px;
  }


  .signin-c > a{
    color: white;
    font-family: 'Lato', sans-serif;
    background-color: #6f2a96 ;
    font-size: 15px;
    border: 2px #5a1a7e solid;
    border-radius: 10px;
    text-align: center;
    text-decoration: white;
    padding: 7px 25px;
    margin-top: 30px;
    margin-left: 0px;
  }

  .edit-customer > a{
    color: white;
    font-family: 'Lato', sans-serif;
    background-color: #6f2a96 ;
    font-size: 15px;
    border: 2px #5a1a7e solid;
    border-radius: 10px;
    text-align: center;
    text-decoration: white;
    padding: 7px 25px;
    margin-top: 30px;
    margin-left: 0px;
    margin-left: 100px;
  }

  .add-o > a{
    color: white;
    font-family: 'Lato', sans-serif;
    background-color: #6f2a96 ;
    font-size: 15px;
    border: 2px #5a1a7e solid;
    border-radius: 10px;
    text-align: center;
    text-decoration: white;
    padding: 7px 25px;
    margin-top: 30px;
    margin-left: 00px;
  }

  input,select{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    background-color: #5a1a7e;
    border: 2px #330d49 solid;
    border-radius: 20px;
    padding: 7px 30px;
    text-decoration: none;
    text-align: center;
    color: white;
    height: 30px;
    width: 100px;
  }

  .acinput{

    background-color:transparent;
    font-size: 18px;
    padding: 10px 100px;
    border: 2px #de6a0b solid;
    border-radius: 10px;
    text-align: center;
    margin-left: 520px;
    margin-right: 530px;
    margin-bottom: 15px;
  }

  .finput {
    background-color:transparent;
    font-size: 18px;
    padding: 10px 80px;
    border: 2px #de6a0b solid;
    border-radius: 10px;
    margin-left:-30px;
    margin-bottom: 15px;
    text-align: center;

  }

  button {
    border:none;
    background-color: white;
  }

  .add-button {
  padding-bottom: 0px;
  color: white;
  background-color: #6f2a96;
  font-size: 18px;
  padding: 5px 5px;
  border: 1px #5a1a7e solid;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  height: 40px;
  width: 220px;
  padding-top: 20px;
  margin-top: 48px;
  }

  .add-button- {
    padding-bottom: 0px;
    color: white;
    background-color: #6f2a96;
    font-size: 18px;
    padding: 5px 5px;
    border: 1px #5a1a7e solid;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    height: 40px;
    width: 220px;
    padding-top: 20px;
    margin-top: 48px;
    }

  label {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: black;
    padding-right: 10px;
  }

  #add-order{
    margin-left: 60px;
  }

  .input {
      color: #EAE0CB;
      background-color: #FFFFFF;
      font-size: 18px;
      padding: 5px 20px;
      border: 1px #882425 solid;
      border-radius: 10px;
      text-decoration: none;
      text-align: center;
      height: 40px;
      width: 180px;
      margin-left: 100px;
    }


#add-f {
  margin-left: 100px;
  height: 100px;
  padding-bottom: 20px;

}

body > a {
  margin-top: 60px;
  width: 60px;
}

.input-fields {
  display: grid;
  grid-template-rows: 10%;
  justify-content: center;
  align-content: space-between;
  margin-right: 75px;
  padding-bottom: 12px;
}

#input-name {
  margin-top: 200px;
}

/** dashboard **/
.dashboard > p {
  text-align: center;
}

.dashboard > h1 {
  margin-bottom: -10px;
}

.dashboard > a {
  font-family: "Lato", sans-serif;
  background-color: #ff8a2a;
  padding: 20px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  letter-spacing: 0.5px;
  padding-top: 16px;

}

.h1signup{
  width: 1440px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;

}


#hero > p, #Testimonies > p {
  letter-spacing: 4px;
  color: white;
  margin-bottom: 96px;
}

#hero > a {
  margin-left: 848px;
}
.h1help {
    font-family: 'Lato', sans-serif;
    font-size: 60px;
    font-weight:900;
    color: white;
    text-align: center;
}

#features {
  font-family: "Lato", sans-serif;
  padding: 20px 50px;
  text-decoration: none;
  color: white;
  letter-spacing: 0.5px;
  padding-top: 300px;
  text-align: center;
  justify-content: center;
  list-style-position: inside;
}

#features > ul > li {
  margin-right: 56px;
  line-height: 48px;
}

#Testimonies > h1 {
  margin-bottom: 40px;
}

#Testimonies > p {
  margin-bottom: 0;
}

.start-button {
  justify-content: center;
  color: white;
}

.food-item {
  width: 450px;
  margin-left: 1300px;
  margin-top: 50px;
}

.food-header {

  font-family: 'Lato', sans-serif;
  font-size: 45px;
  font-weight:900;
  margin-left: auto;
  margin-right: auto;
  color: black;
  margin-top: -475px;
  margin-left: 60px;
  margin-right: 800px;
  text-align: left;
}

#button-attributes {

  margin-top: -30px;
}

.food-price {
  font-family: 'Lato', sans-serif;
  border-radius: 40px;
  border:#ff8a2a solid 3px;
  background-color: transparent;
  padding: 6px 20px ;
  font-size: 10px;
  font-weight:200;
  margin-left: 60px;
  color:#ff8a2a ;
  text-align: center;

}
.food-price2 {
  font-family: 'Lato', sans-serif;
  border-radius: 40px;
  border:#57bab8 solid 3px;
  background-color: transparent;
  padding: 6px 20px ;
  font-size: 10px;
  font-weight:200;
  margin-left: 10px;
  color:#57bab8 ;
  text-align: center;
}

.food-price3 {
  font-family: 'Lato', sans-serif;
  border-radius: 40px;
  border:#6f2a96 solid 3px;
  background-color: transparent;
  padding: 6px 20px ;
  font-size: 10px;
  font-weight:200;
  margin-left: 10px;
  color:#6f2a96 ;
  text-align: center;
}




.food-desc {
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight:100;
  margin-left: 60px;
  margin-right: 600px;
  color: black;
  text-align: left;
  width: 800px;
}


.food-item {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  animation-iteration-count: infinite;
  margin-top: 80px;
  margin-left:950px;
}

#add-food-buttons {
  margin-bottom: 160px;
}

#update-food, #add-food-buttons,  {
  margin-left: 180px;
}

#back, #customer-name > button, #order-name > button {
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  color: white;
  text-emphasis-color: white;
  background-color: #560e81;
  border-radius: 20px;
  padding: 14px 20px;
  margin-left: 60px;
  margin-top: 28px;
}

.customer-info, #customer-name, #transactions {
  justify-content: center;
}

#customer-name, #order-name {
  justify-content: center;
  margin-left: 600px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(0px, -1px, 0);
  }

  20%, 80% {
    transform: translate3d(0px, 2px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(0px, -4px, 0);
  }

  40%, 60% {
    transform: translate3d(0px, 4px, 0);
  }
}
