/**
Jeremy Ryan S. Tio, 195004
Louis Anton A. Cruz, 191369

# July 10, 2022

# I/we certify that this submission complies with the DISCS Academic Integrity
# Policy.

# If I/we have discussed my/our Python language code with anyone other than
# my/our instructor(s), my/our groupmate(s), the teaching assistant(s),
# the extent of each discussion has been clearly noted along with a proper
# citation in the comments of my/our program.

# If any Python language code or documentation used in my/our program
# was obtained from another source, either modified or unmodified, such as a
# textbook, website, or another individual, the extent of its use has been
# clearly noted along with a proper citation in the comments of my/our program.

################################################################################

# cite your sources here, if any

################################################################################

# your python code starts here **/

/* Imported Fonts */


#update-food, #update-order, #update-customer {
  display: grid;
  grid-template-rows: 30% 30% 30;
  justify-content: center;
  margin-top: 8px;
}

.input {
  margin: 12px;
  width: 240px;
  padding: 16px 100px;
}

section > h1 {
  font-family: 'Lato', sans-serif;
  font-size: 45px;
  font-weight:900;
  color: black;
  text-align: center;
}


#save > a, #cancel > a, #add-f > a{
  color: white;
  font-family: 'Lato', sans-serif;
  background-color: #6f2a96 ;
  font-size: 15px;
  border: 2px #5a1a7e solid;
  border-radius: 10px;
  text-align: center;
  text-decoration: white;
  padding: 7px 30px;
  margin-top: 30px;
  margin-left: 0px;

}

#cancel {
  margin-bottom: 60px;
  text-decoration-color: white;
}

#customer {
  margin-bottom: 16px;
}

label, select {
  margin-bottom: 8px;
  margin-left: 102px;
}

label {
  margin-left: 108px;
}

#update-order > p {
  text-align: center;
}
