/**
Jeremy Ryan S. Tio, 195004
Louis Anton A. Cruz, 191369

# July 10, 2022

# I/we certify that this submission complies with the DISCS Academic Integrity
# Policy.

# If I/we have discussed my/our Python language code with anyone other than
# my/our instructor(s), my/our groupmate(s), the teaching assistant(s),
# the extent of each discussion has been clearly noted along with a proper
# citation in the comments of my/our program.

# If any Python language code or documentation used in my/our program
# was obtained from another source, either modified or unmodified, such as a
# textbook, website, or another individual, the extent of its use has been
# clearly noted along with a proper citation in the comments of my/our program.

################################################################################

# cite your sources here, if any

################################################################################

# your python code starts here **/

/* Imported Fonts */


/** logo and navi **/

main, body, footer {
  margin: 0;
}

main {
  text-align: center;
  background-color: #17bdb9;
  padding-bottom: 0.35em;
  margin-bottom: 0;
}

#navi {
  padding: 0;
  list-style: none;
  text-align: center;
  margin: 0;
  padding-bottom: 12px;
}

main {
  display: grid;
  grid-template-columns: 20% 80%;
  padding-top: 16px;
}

.navi-grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 40%;
  justify-content:center;
  align-items: center;
  height: 70px;
}

#navi > li > a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-family: "Kanit", sans-serif;
  font-size: 28px;
}

h1, h2, h3 {
  font-family: "Kanit", sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.5em;
}

h1 {
  padding: 0.1em;
}

p {
  font-family: "Archivo";
  font-weight: 400;
  text-decoration: none;
}

footer {
  display: grid;
  grid-template-columns: 1fr;

}

footer > p {
  font-size: 0.75em;
  margin: 0.1em 0;
  padding: 0;
  text-align: center;
  color: #17bdb9;
}

footer > ul > li {
  padding: 0;
  list-style: none;
  text-align: center;
  margin: 0;
  padding-bottom: 12px;
}

footer > ul > li > a {
  color: #17bdb9;
  text-decoration: none;
  font-weight: 600;
  font-family: "Kanit", sans-serif;
  font-size: 16px;
  padding: 20px 30px;
  padding-right: 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 16% 16% 16%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.footer-grid {
  padding-right: 34px;
}
