/**
Jeremy Ryan S. Tio, 195004
Louis Anton A. Cruz, 191369

# July 10, 2022

# I/we certify that this submission complies with the DISCS Academic Integrity
# Policy.

# If I/we have discussed my/our Python language code with anyone other than
# my/our instructor(s), my/our groupmate(s), the teaching assistant(s),
# the extent of each discussion has been clearly noted along with a proper
# citation in the comments of my/our program.

# If any Python language code or documentation used in my/our program
# was obtained from another source, either modified or unmodified, such as a
# textbook, website, or another individual, the extent of its use has been
# clearly noted along with a proper citation in the comments of my/our program.

################################################################################

# cite your sources here, if any

################################################################################

# your python code starts here **/

/* Imported Fonts */

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');




.h1customerpage {
  font-family: 'Lato', sans-serif;
  font-size: 60px;
  font-weight:900;
  margin-left: 0px;
  color: white;
  padding-top: 170px;
  text-align: center;
}


.start-button {
    font-family: "Lato", sans-serif;
    background-color: #ff8a2a;
    margin-left:625px ;
    margin-top: -140px;;
    padding: 10px 20px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 885px;
}

body {
  background-image: url(../assets/Picture1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

#signin > a {
  text-decoration: none;
  color: White;
  width: 120px;
  height: 30px;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1.5px;

}

footer > p {
  font-size: 0.75em;
  margin: 0.1em 0;
  padding: 0;
  text-align: center;
  color: white;
}

footer > ul > li > a {
  color: white;
  margin-right: 4px;
}

footer {
  margin-top: 180px;
}
.signout-nav{
  padding-left: 40px;
}

/* start of phone styles */
@media screen and (max-width: 600px) {
  .responsive-logo {
    width: 40px;
    height: auto;
    justify-content: center;
    margin-top: 12px;
  }
  #navi > li > a {
    font-size: 20px;
  }
  tr {
    display: grid;
    grid-auto-rows: 10% 10% 10%;
    margin-bottom: 20px;
  }
  th {
    display: none;
  }
  td {
    margin: 4px 6px;
    width: 300px;
  }
  #clicked > a {
    padding: 4px 8px;

  }
  .h1customer {
    font-size: 24px;
    justify-content: center;
  }
  .header-w-button {
    display: grid;
    grid-template-rows: 50% 50%;
  }
  body {
    width: 100%
    background-size: cover;
  }
  .h1customerpage {
    font-size: 36px;
  }
  .start-button {
    justify-content: center;
    margin-left: 80px;
  }
