/**
Jeremy Ryan S. Tio, 195004
Louis Anton A. Cruz, 191369

# July 10, 2022

# I/we certify that this submission complies with the DISCS Academic Integrity
# Policy.

# If I/we have discussed my/our Python language code with anyone other than
# my/our instructor(s), my/our groupmate(s), the teaching assistant(s),
# the extent of each discussion has been clearly noted along with a proper
# citation in the comments of my/our program.

# If any Python language code or documentation used in my/our program
# was obtained from another source, either modified or unmodified, such as a
# textbook, website, or another individual, the extent of its use has been
# clearly noted along with a proper citation in the comments of my/our program.

################################################################################

# cite your sources here, if any

################################################################################

# your python code starts here **/

/* Imported Fonts */


/* start of phone styles */
@media screen and (max-width: 600px) {
  .responsive-logo {
    width: 60px;
    height: auto;
    justify-content: center;
    margin-top: 12px;
  }
  #navi > li > a {
    font-size: 20px;
  }
  tr {
    display: grid;
    grid-auto-rows: 10% 10% 10%;
    margin-bottom: 20px;
  }
  th {
    display: none;
  }
  td {
    margin: 4px 6px;
    width: 300px;
  }
  #clicked > a {
    padding: 4px 8px;

  }
  .h1customer {
    font-size: 24px;
    justify-content: center;
  }
  .header-w-button {
    display: grid;
    grid-template-rows: 50% 50%;
  }
  .add-button > span {
    display: none;
  }
  .add-button:after {
    content: '+'
  }
  .add-button {
    padding: 0;
    margin: 0;
    width: 32px;
    height: 32px;
    border-radius: 50px;
    padding-top: 8px;
    margin-top: 48px;
    margin-left: -20px;
  }
  #f1 {
    background-image: url("kdb.png");
  }
  #f3 > #price > td{
    margin-top: 4px;
  }
  #f3 > #bacon > td{
    margin-bottom: 4px;
  }
  footer > ul > li > a  {
    font-size: 8px;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 40%% 20% 40%;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 300px;
    margin-bottom: 10px;
  }
  .button > td > a {
    font-size: 10px;
  }
  #customer-name, #order-name {
    justify-content: center;
    margin-left: 90px;
  }
  .food-item {
    margin: 0;
    margin-bottom: 10px;
    width: 300px;
    margin-top: 40px;
    margin-left: 90px;
  }
  .food-header {
    margin-top: 0px;
  }
  .food-desc, .confirm-text {
    max-width: 300px;
    justify-content: center;
    font-size: 20px;
    margin-left: 108px;
  }
  .back-button-delete, .button-delete {
    margin: 0;
    justify-content: center;
  }
}
