<!--
Jeremy Ryan S. Tio, 195004
Louis Anton A. Cruz, 191369

# July 10, 2022

# I/we certify that this submission complies with the DISCS Academic Integrity
# Policy.

# If I/we have discussed my/our Python language code with anyone other than
# my/our instructor(s), my/our groupmate(s), the teaching assistant(s),
# the extent of each discussion has been clearly noted along with a proper
# citation in the comments of my/our program.

# If any Python language code or documentation used in my/our program
# was obtained from another source, either modified or unmodified, such as a
# textbook, website, or another individual, the extent of its use has been
# clearly noted along with a proper citation in the comments of my/our program.

################################################################################

# cite your sources here, if any

################################################################################

# your python code starts here -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chooby Snacks</title>
    <link rel="stylesheet" href="../css/header-footer-navi.css">
    <link rel="stylesheet" href="../css/bodystyles.css">
    <link rel="stylesheet" href="../css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Kanit:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
  </head>

  <main>

    <section id="logo">
      <a href="../index.html"><img src="../assets/logo1.png"></a>
    </section>

    <nav>
      <ul id="navi" class="navi-grid">
          <li ><a href="customers.html">Customers</a></li>
          <li><a href="foods.html">Food</a></li>
          <li id="clicked"><a href="orders.html">Orders</a></li>
          <li><a href="index.html">Sign Out</a></li>
      </ul>
    </nav>
  </main>

  <body>
    <h1 class="h1addbase">Add Order</h1>

  <body>
    <section id="add-order">

      <form>

        <label for="orderno">Order No:</label>
        <input type="number" id="orderno" name="orderno" placeholder="###"><br>
        <label for="customerorder">Customer:</label>

        <select id="customerorder" name="customerorder">
          <option value="customerorder"> Pick Customer </option>
          <option value="customerorder">Swaggy</option>
          <option value="customerorder">Pred Dy</option>
          <option value="customerorder">Dooby</option>
          <option value="customerorder">Selma</option>
        </select>

        <br><label for="date">Order Date:</label>
        <input type="date" id="date" name="date"><br>

      </form>

      <h2 class = "h2aorders">Chooby Snacks Purchased</h2>

      <form>
        <label for="quant1">Kawaburger Deluxe Burger	</label><br>
        <input type="number" id="quant1" name="quant1" value="0"><br>

        <label for="quant2">Mystery Burger</label><br>
        <input type="number" id="quant2" name="quant2" value="0"><br>

        <label for="quant3">Bacon Mayonnaise Butter-Stuffed Pasta Surprise</label><br>
        <input type="number" id="quant3" name="quant3" value="0"><br>
      </form>

    </section>

    <section id = "add-order-buttons">
    <button type="button" class="back-button-orders"><a href="orders.html">Back</a></button>
    <button type="button" class="add-o"><a href="../changes/order1updated.html"> +Add Food</a></button>
    </section>

  </body>

  <footer>
    <ul class="footer-grid">

      <li><a href="#">About Us</a></li>
      <li><a href="#">Disclaimer</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>

    <p>&copy; 2022. All rights reserved. Powered by CSCI 22.</p>

  </footer>
