<!--
Jeremy Ryan S. Tio, 195004
Louis Anton A. Cruz, 191369

# July 10, 2022

# I/we certify that this submission complies with the DISCS Academic Integrity
# Policy.

# If I/we have discussed my/our Python language code with anyone other than
# my/our instructor(s), my/our groupmate(s), the teaching assistant(s),
# the extent of each discussion has been clearly noted along with a proper
# citation in the comments of my/our program.

# If any Python language code or documentation used in my/our program
# was obtained from another source, either modified or unmodified, such as a
# textbook, website, or another individual, the extent of its use has been
# clearly noted along with a proper citation in the comments of my/our program.

################################################################################

# cite your sources here, if any

################################################################################

# your python code starts here -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chooby Snacks</title>

    <link rel="stylesheet" href="../css/header-footer-navi.css"/>
    <link rel="stylesheet" href="../css/bodystyles.css"/>
    <link rel="stylesheet" href="../css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Kanit:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
  </head>
  <main>

    <section id="logo">
      <a href="../index.html"><img src="../assets/logo1.png"></a>
    </section>

    <nav>

      <ul id="navi" class="navi-grid">

        <li id="clicked"><a href="customers.html">Customers</a></li>
        <li><a href="foods.html">Food</a></li>
        <li><a href="orders.html">Orders</a></li>
        <li><a href="index.html">Sign Out</a></li>
      </ul>
    </nav>
  </main>

  <body>

    <header class="header-w-button">
      <h1 class ="h1customer"> Chooby's Doods </h1>
      <a href="addcustomer.html" class="add-button"><span>+ Add Customer</span></a>
    </header>

    <table>

      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Contact Number</th>
      </tr>

      <tr>
        <td>Swaggy</td>
        <td>P Sherman 42 Wallaby Way</td>
        <td>+63 918 765 4321</td>

        <td><a href="../changes/customer1.html" class="button">View Customer</td>
        <td><a href="../changes/editcustomer1.html" class="button">Edit Details</td>
        <td><a href="../changes/confirm_customer1_deletion.html" class="button">Delete</a></td>
      </tr>

      <tr>
        <td>Doooby Woo</td>
        <td>123 Forbes Park, Bonifacio Global City</td>
        <td>+63 917 008 7000</td>

        <td><a href="../changes/customer1.html" class="button">View Customer</td>
        <td><a href="../changes/editcustomer1.html" class="button">Edit Details</td>
        <td><a href="../changes/confirm_customer1_deletion.html" class="button">Delete</a></td>
      </tr>

      <tr>
        <td>Pred Dy</td>
        <td>P Sherman 48 Wallaby Way</td>
        <td>+63 914 561 7984</td>

        <td><a href="../changes/customer1.html" class="button">View Customer</td>
        <td><a href="../changes/editcustomer1.html" class="button">Edit Details</td>
        <td><a href="../changes/confirm_customer1_deletion.html" class="button">Delete</a></td>
      </tr>

    </table>
  </body>

  <footer>

    <ul class="footer-grid">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Disclaimer</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>

    <p>&copy; 2022. All rights reserved. Powered by CSCI 22.</p>
  </footer>
