<!--
Jeremy Ryan S. Tio, 195004
Louis Anton A. Cruz, 191369

# July 10, 2022

# I/we certify that this submission complies with the DISCS Academic Integrity
# Policy.

# If I/we have discussed my/our Python language code with anyone other than
# my/our instructor(s), my/our groupmate(s), the teaching assistant(s),
# the extent of each discussion has been clearly noted along with a proper
# citation in the comments of my/our program.

# If any Python language code or documentation used in my/our program
# was obtained from another source, either modified or unmodified, such as a
# textbook, website, or another individual, the extent of its use has been
# clearly noted along with a proper citation in the comments of my/our program.

################################################################################

# cite your sources here, if any

################################################################################

# your python code starts here -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chooby Snacks</title>

    <link rel="stylesheet" href="../css/header-footer-navi.css">
    <link rel="stylesheet" href="../css/bodystyles.css">
    <link rel="stylesheet" href="../css/edit-page.css">
    <link rel="stylesheet" href="../css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Kanit:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
  </head>

  <main>
    <section id="logo">
      <a href="../index.html"><img src="../assets/logo1.png"></a>
    </section>

    <nav>

      <ul id="navi" class="navi-grid">
        <li id="clicked"><a href="../base/customers.html">Customers</a></li>
        <li><a href="../base/foods.html">Food</a></li>
        <li><a href="../base/orders.html">Orders</a></li>
        <li><a href="../index.html">Sign Out</a></li>
      </ul>

    </nav>
  </main>

  <body>
    <section id="update-customer">

      <h1>Edit Customer</h1>

      <input class="input" type="text" placeholder="Swaggy">
      <input class="input" type="text" placeholder="P">
      <input class="input" type="text" placeholder="P Sherman 42 Wallaby Way">
      <input class="input" type="text" placeholder="Sydney">
      <input class="input" type="text" placeholder="Pampanga">
      <input class="input" type="text" placeholder="Email">
      <input class="input" type="text" placeholder="+63 918 765 4321">

    </section>

    <section id = "edit-customer-buttons-2">

      <button type="button" class="edit-customer"><a href="customer1.html">Cancel</a></button>
      <button type="button" class="customer-save-button"><a href="customer1updated.html">Save</a></button>
    </section>

  </body>

  <footer>

    <ul class="footer-grid">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Disclaimer</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>

    <p>&copy; 2022. All rights reserved. Powered by CSCI 22.</p>
  </footer>
